<RCC>
    <qresource prefix="/">
        <file>OIP.jpg</file>
        <file>OIP1.jpg</file>
        <file>OIP2VFEMRSQ.jpg</file>
        <file>OIP7OALM908.jpg</file>
        <file>OIPBZJY7ZI0.jpg</file>
        <file>OIPIQSILTH6.jpg</file>
        <file>OIPPT203GQG.jpg</file>
        <file>OIPXB72UTMP.jpg</file>
        <file>thBVZY9650.jpg</file>
        <file>u=1169756010,4093487329&amp;fm=26&amp;gp=0.jpg</file>
        <file>untitled.png</file>
        <file>OIPUOZ2Y34A.jpg</file>
        <file>thVQQ56KV9.jpg</file>
        <file>OIP801NAFKV.jpg</file>
    </qresource>
</RCC>
